.section2 {
  background-color: #eff9ff;
  // height: 624px;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
  &__title {
    font-size: 24px;
    padding-top: 30px;
    text-transform: capitalize;
    font-family: var(--title-font-family);
  }
  &__article {
    &--1 {
      transform: scale(1);
      transition: transform ease 1s;
      &:hover {
        transform: scale(1.1);
      }
    }
    &--2 {
      transform: scale(1);
      transition: transform ease 1s;
      &:hover {
        transform: scale(1.1);
      }
    }
    &--3 {
      transform: scale(1);
      transition: transform ease 1s;
      &:hover {
        transform: scale(1.1);
      }
    }
  }
}

.reasons-to-purchase {
  font-size: 18px;
  font-family: var(--title-font-family);
  padding-right: 70px;
  padding-left: 70px;
  padding-top: 45px;
}
.text {
  font-size: 18px;
  font-family: var(--primary-font-family);
}
.reasons-button {
  width: 184px;
  height: 45px;
  color: var(--white-color);
  font-size: 20px;
  background-color: var(--button-color);
  text-decoration: none;

  border-radius: 22.5px;
  border: solid 2px var(--button-color);
  font-family: var(--primary-font-family);
}
.container-button {
  padding-top: 45px;
  padding-bottom: 60px;
}

.reasons-button {
  transform: scale(1);
  transition: scale ease 1s, background-color ease-in 0.5s;

  &:hover {
    transform: scale(1.05);
    background-color: #eff9ff;
  }
  &:active {
    transform: scale(0.9);
  }
}
.reasons-nav-a {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: var(--primary-font-family);
  color: var(--white-color);
  transition: scale color ease-in 0.5s;
  &:hover {
    color: var(--button-color);
  }
}
/* -------- TABLET ------- */

@media all and (min-width: 768px) {
  .section2 {
    height: 397px;
    padding-left: 85px;
    padding-right: 85px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 33% 33% 33%;
    align-items: center;
    &__title {
      font-family: var(--title-font-family);
      font-size: 26px;
      grid-column: span 3;
      padding: 0px;
      justify-content: center;
    }
  }
}
.reasons_title {
  font-size: 24px;
}

.reasons-to-purchase {
  font-size: 24px;
  padding: 30px;
  align-content: center;
}
.container-button {
  grid-column: 2;
}

/* -------- DESKTOP ------- */

@media all and (min-width: 1200px) {
  .section2 {
    height: 427px;
    &__title {
      font-size: 32px;
    }
  }

  .reasons_title {
    font-size: 24px;
  }
  .text {
    font-size: 20px;
  }
}
